<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">800</int>
		<string key="IBDocument.SystemVersion">10C540</string>
		<string key="IBDocument.InterfaceBuilderVersion">762</string>
		<string key="IBDocument.AppKitVersion">1038.25</string>
		<string key="IBDocument.HIToolboxVersion">458.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			<string key="NS.object.0">87</string>
		</object>
		<array class="NSMutableArray" key="IBDocument.EditedObjectIDs">
			<integer value="1346"/>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
		</array>
		<dictionary class="NSMutableDictionary" key="IBDocument.Metadata"/>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="217855965">
			<object class="IBProxyObject" id="384882558">
				<string key="IBProxiedObjectIdentifier">IBFilesOwner</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBProxyObject" id="468179641">
				<string key="IBProxiedObjectIdentifier">IBFirstResponder</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBUIView" id="693411678">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">292</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="IBUIButton" id="855632477">
						<reference key="NSNextResponder" ref="693411678"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{73, 197}, {50, 40}}</string>
						<reference key="NSSuperview" ref="693411678"/>
						<object class="NSColor" key="IBUIBackgroundColor" id="68008154">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MCAwAA</bytes>
						</object>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
						<int key="IBUIContentMode">4</int>
						<int key="IBUITag">372</int>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<object class="NSFont" key="IBUIFont" id="85013667">
							<string key="NSName">Helvetica</string>
							<double key="NSSize">18</double>
							<int key="NSfFlags">16</int>
						</object>
						<string key="IBUINormalTitle">0</string>
						<object class="NSColor" key="IBUIHighlightedTitleColor" id="554606580">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MSAxIDEAA</bytes>
						</object>
						<reference key="IBUINormalTitleColor" ref="554606580"/>
						<object class="NSColor" key="IBUINormalTitleShadowColor" id="112060046">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MAA</bytes>
						</object>
						<object class="NSCustomResource" key="IBUINormalBackgroundImage" id="134663437">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">buttonMedium.png</string>
						</object>
					</object>
					<object class="IBUIButton" id="472471902">
						<reference key="NSNextResponder" ref="693411678"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{73, 152}, {50, 40}}</string>
						<reference key="NSSuperview" ref="693411678"/>
						<reference key="IBUIBackgroundColor" ref="68008154"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
						<int key="IBUITag">362</int>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<reference key="IBUIFont" ref="85013667"/>
						<string key="IBUINormalTitle">1</string>
						<reference key="IBUIHighlightedTitleColor" ref="554606580"/>
						<reference key="IBUINormalTitleColor" ref="554606580"/>
						<reference key="IBUINormalTitleShadowColor" ref="112060046"/>
						<reference key="IBUINormalBackgroundImage" ref="134663437"/>
					</object>
					<object class="IBUIButton" id="230625271">
						<reference key="NSNextResponder" ref="693411678"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{136, 152}, {50, 40}}</string>
						<reference key="NSSuperview" ref="693411678"/>
						<reference key="IBUIBackgroundColor" ref="68008154"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
						<int key="IBUITag">363</int>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<reference key="IBUIFont" ref="85013667"/>
						<string key="IBUINormalTitle">2</string>
						<reference key="IBUIHighlightedTitleColor" ref="554606580"/>
						<reference key="IBUINormalTitleColor" ref="554606580"/>
						<reference key="IBUINormalTitleShadowColor" ref="112060046"/>
						<reference key="IBUINormalBackgroundImage" ref="134663437"/>
					</object>
					<object class="IBUIButton" id="733565826">
						<reference key="NSNextResponder" ref="693411678"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{199, 152}, {50, 40}}</string>
						<reference key="NSSuperview" ref="693411678"/>
						<reference key="IBUIBackgroundColor" ref="68008154"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
						<int key="IBUITag">364</int>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<reference key="IBUIFont" ref="85013667"/>
						<string key="IBUINormalTitle">3</string>
						<reference key="IBUIHighlightedTitleColor" ref="554606580"/>
						<reference key="IBUINormalTitleColor" ref="554606580"/>
						<reference key="IBUINormalTitleShadowColor" ref="112060046"/>
						<reference key="IBUINormalBackgroundImage" ref="134663437"/>
					</object>
					<object class="IBUIButton" id="330430514">
						<reference key="NSNextResponder" ref="693411678"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{73, 107}, {50, 40}}</string>
						<reference key="NSSuperview" ref="693411678"/>
						<reference key="IBUIBackgroundColor" ref="68008154"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
						<int key="IBUITag">352</int>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<reference key="IBUIFont" ref="85013667"/>
						<string key="IBUINormalTitle">4</string>
						<reference key="IBUIHighlightedTitleColor" ref="554606580"/>
						<reference key="IBUINormalTitleColor" ref="554606580"/>
						<reference key="IBUINormalTitleShadowColor" ref="112060046"/>
						<reference key="IBUINormalBackgroundImage" ref="134663437"/>
					</object>
					<object class="IBUIButton" id="231227501">
						<reference key="NSNextResponder" ref="693411678"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{136, 107}, {50, 40}}</string>
						<reference key="NSSuperview" ref="693411678"/>
						<reference key="IBUIBackgroundColor" ref="68008154"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
						<int key="IBUITag">353</int>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<reference key="IBUIFont" ref="85013667"/>
						<string key="IBUINormalTitle">5</string>
						<reference key="IBUIHighlightedTitleColor" ref="554606580"/>
						<reference key="IBUINormalTitleColor" ref="554606580"/>
						<reference key="IBUINormalTitleShadowColor" ref="112060046"/>
						<reference key="IBUINormalBackgroundImage" ref="134663437"/>
					</object>
					<object class="IBUIButton" id="408585230">
						<reference key="NSNextResponder" ref="693411678"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{199, 107}, {50, 40}}</string>
						<reference key="NSSuperview" ref="693411678"/>
						<reference key="IBUIBackgroundColor" ref="68008154"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
						<int key="IBUITag">354</int>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<reference key="IBUIFont" ref="85013667"/>
						<string key="IBUINormalTitle">6</string>
						<reference key="IBUIHighlightedTitleColor" ref="554606580"/>
						<reference key="IBUINormalTitleColor" ref="554606580"/>
						<reference key="IBUINormalTitleShadowColor" ref="112060046"/>
						<reference key="IBUINormalBackgroundImage" ref="134663437"/>
					</object>
					<object class="IBUIButton" id="497662625">
						<reference key="NSNextResponder" ref="693411678"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{73, 62}, {50, 40}}</string>
						<reference key="NSSuperview" ref="693411678"/>
						<reference key="IBUIBackgroundColor" ref="68008154"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
						<int key="IBUITag">342</int>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<reference key="IBUIFont" ref="85013667"/>
						<string key="IBUINormalTitle">7</string>
						<reference key="IBUIHighlightedTitleColor" ref="554606580"/>
						<reference key="IBUINormalTitleColor" ref="554606580"/>
						<reference key="IBUINormalTitleShadowColor" ref="112060046"/>
						<reference key="IBUINormalBackgroundImage" ref="134663437"/>
					</object>
					<object class="IBUIButton" id="309775720">
						<reference key="NSNextResponder" ref="693411678"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{136, 62}, {50, 40}}</string>
						<reference key="NSSuperview" ref="693411678"/>
						<reference key="IBUIBackgroundColor" ref="68008154"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
						<int key="IBUITag">343</int>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<reference key="IBUIFont" ref="85013667"/>
						<string key="IBUINormalTitle">8</string>
						<reference key="IBUIHighlightedTitleColor" ref="554606580"/>
						<reference key="IBUINormalTitleColor" ref="554606580"/>
						<reference key="IBUINormalTitleShadowColor" ref="112060046"/>
						<reference key="IBUINormalBackgroundImage" ref="134663437"/>
					</object>
					<object class="IBUIButton" id="682488406">
						<reference key="NSNextResponder" ref="693411678"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{199, 62}, {50, 40}}</string>
						<reference key="NSSuperview" ref="693411678"/>
						<reference key="IBUIBackgroundColor" ref="68008154"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
						<int key="IBUITag">344</int>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<reference key="IBUIFont" ref="85013667"/>
						<string key="IBUINormalTitle">9</string>
						<reference key="IBUIHighlightedTitleColor" ref="554606580"/>
						<reference key="IBUINormalTitleColor" ref="554606580"/>
						<reference key="IBUINormalTitleShadowColor" ref="112060046"/>
						<reference key="IBUINormalBackgroundImage" ref="134663437"/>
					</object>
					<object class="IBUIButton" id="186444778">
						<reference key="NSNextResponder" ref="693411678"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{73, 17}, {50, 40}}</string>
						<reference key="NSSuperview" ref="693411678"/>
						<reference key="IBUIBackgroundColor" ref="68008154"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
						<int key="IBUITag">332</int>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<reference key="IBUIFont" ref="85013667"/>
						<string key="IBUINormalTitle">10</string>
						<reference key="IBUIHighlightedTitleColor" ref="554606580"/>
						<reference key="IBUINormalTitleColor" ref="554606580"/>
						<reference key="IBUINormalTitleShadowColor" ref="112060046"/>
						<reference key="IBUINormalBackgroundImage" ref="134663437"/>
					</object>
					<object class="IBUIButton" id="942419248">
						<reference key="NSNextResponder" ref="693411678"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{136, 17}, {50, 40}}</string>
						<reference key="NSSuperview" ref="693411678"/>
						<reference key="IBUIBackgroundColor" ref="68008154"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
						<int key="IBUITag">333</int>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<reference key="IBUIFont" ref="85013667"/>
						<string key="IBUINormalTitle">11</string>
						<reference key="IBUIHighlightedTitleColor" ref="554606580"/>
						<reference key="IBUINormalTitleColor" ref="554606580"/>
						<reference key="IBUINormalTitleShadowColor" ref="112060046"/>
						<reference key="IBUINormalBackgroundImage" ref="134663437"/>
					</object>
					<object class="IBUIButton" id="93649901">
						<reference key="NSNextResponder" ref="693411678"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{199, 17}, {50, 40}}</string>
						<reference key="NSSuperview" ref="693411678"/>
						<reference key="IBUIBackgroundColor" ref="68008154"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
						<int key="IBUITag">334</int>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<reference key="IBUIFont" ref="85013667"/>
						<string key="IBUINormalTitle">12</string>
						<reference key="IBUIHighlightedTitleColor" ref="554606580"/>
						<reference key="IBUINormalTitleColor" ref="554606580"/>
						<reference key="IBUINormalTitleShadowColor" ref="112060046"/>
						<reference key="IBUINormalBackgroundImage" ref="134663437"/>
					</object>
					<object class="IBUILabel" id="927832375">
						<reference key="NSNextResponder" ref="693411678"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{94, 2}, {135, 15}}</string>
						<reference key="NSSuperview" ref="693411678"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText">Select Digits of Precision</string>
						<object class="NSFont" key="IBUIFont">
							<string key="NSName">Helvetica</string>
							<double key="NSSize">12</double>
							<int key="NSfFlags">16</int>
						</object>
						<object class="NSColor" key="IBUITextColor" id="864966985">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MSAwLjUgMAA</bytes>
						</object>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">1</int>
						<float key="IBUIMinimumFontSize">10</float>
						<int key="IBUINumberOfLines">0</int>
					</object>
					<object class="IBUIButton" id="21546323">
						<reference key="NSNextResponder" ref="693411678"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{2, 285}, {50, 40}}</string>
						<reference key="NSSuperview" ref="693411678"/>
						<reference key="IBUIBackgroundColor" ref="68008154"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
						<int key="IBUITag">371</int>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<object class="NSFont" key="IBUIFont">
							<string key="NSName">Helvetica</string>
							<double key="NSSize">22</double>
							<int key="NSfFlags">16</int>
						</object>
						<string key="IBUINormalTitle">✘</string>
						<reference key="IBUIHighlightedTitleColor" ref="554606580"/>
						<reference key="IBUINormalTitleColor" ref="864966985"/>
						<reference key="IBUINormalTitleShadowColor" ref="112060046"/>
						<object class="NSCustomResource" key="IBUINormalBackgroundImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">buttonShort.png</string>
						</object>
					</object>
				</array>
				<string key="NSFrameSize">{320, 330}</string>
				<reference key="NSSuperview"/>
				<object class="NSColor" key="IBUIBackgroundColor">
					<int key="NSColorSpace">2</int>
					<bytes key="NSRGB">MC4yOTgwMzkyMjc3IDAuMjU0OTAxOTc1NCAwLjIzNTI5NDEzMzQAA</bytes>
				</object>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="384882558"/>
						<reference key="destination" ref="693411678"/>
					</object>
					<int key="connectionID">1367</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="217855965"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1346</int>
						<reference key="object" ref="693411678"/>
						<array class="NSMutableArray" key="children">
							<reference ref="497662625"/>
							<reference ref="93649901"/>
							<reference ref="330430514"/>
							<reference ref="231227501"/>
							<reference ref="408585230"/>
							<reference ref="309775720"/>
							<reference ref="682488406"/>
							<reference ref="186444778"/>
							<reference ref="942419248"/>
							<reference ref="472471902"/>
							<reference ref="230625271"/>
							<reference ref="733565826"/>
							<reference ref="855632477"/>
							<reference ref="927832375"/>
							<reference ref="21546323"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">Disp Button View</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="384882558"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="468179641"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1361</int>
						<reference key="object" ref="497662625"/>
						<reference key="parent" ref="693411678"/>
						<string key="objectName">Button (Disp 7)</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1360</int>
						<reference key="object" ref="93649901"/>
						<reference key="parent" ref="693411678"/>
						<string key="objectName">Button (Disp 12)</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1359</int>
						<reference key="object" ref="330430514"/>
						<reference key="parent" ref="693411678"/>
						<string key="objectName">Button (Disp 4)</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1358</int>
						<reference key="object" ref="231227501"/>
						<reference key="parent" ref="693411678"/>
						<string key="objectName">Button (Disp 5)</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1357</int>
						<reference key="object" ref="408585230"/>
						<reference key="parent" ref="693411678"/>
						<string key="objectName">Button (Disp 6)</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1356</int>
						<reference key="object" ref="309775720"/>
						<reference key="parent" ref="693411678"/>
						<string key="objectName">Button (Disp 8)</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1355</int>
						<reference key="object" ref="682488406"/>
						<reference key="parent" ref="693411678"/>
						<string key="objectName">Button (Disp 9)</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1354</int>
						<reference key="object" ref="186444778"/>
						<reference key="parent" ref="693411678"/>
						<string key="objectName">Button (Disp 10)</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1353</int>
						<reference key="object" ref="942419248"/>
						<reference key="parent" ref="693411678"/>
						<string key="objectName">Button (Disp 11)</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1352</int>
						<reference key="object" ref="472471902"/>
						<reference key="parent" ref="693411678"/>
						<string key="objectName">Button (Disp 1)</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1351</int>
						<reference key="object" ref="230625271"/>
						<reference key="parent" ref="693411678"/>
						<string key="objectName">Button (Disp 2)</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1350</int>
						<reference key="object" ref="733565826"/>
						<reference key="parent" ref="693411678"/>
						<string key="objectName">Button (Disp 3)</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1349</int>
						<reference key="object" ref="855632477"/>
						<reference key="parent" ref="693411678"/>
						<string key="objectName">Button (Disp 0)</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1348</int>
						<reference key="object" ref="927832375"/>
						<reference key="parent" ref="693411678"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1347</int>
						<reference key="object" ref="21546323"/>
						<reference key="parent" ref="693411678"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.CustomClassName">DispButtonViewController</string>
				<string key="-2.CustomClassName">UIResponder</string>
				<string key="1346.IBEditorWindowLastContentRect">{{4, 123}, {320, 330}}</string>
				<string key="1347.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="1348.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="1349.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="1350.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="1351.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="1352.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="1353.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="1354.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="1355.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="1356.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="1357.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="1358.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="1359.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="1360.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="1361.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">1367</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">ButtonViewController</string>
					<string key="superclassName">ViewControllerBase</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">Classes/ButtonViewController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">ButtonViewController</string>
					<string key="superclassName">ViewControllerBase</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<string key="minorKey"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">DispButtonViewController</string>
					<string key="superclassName">ButtonViewController</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">Classes/DispButtonViewController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">ViewControllerBase</string>
					<string key="superclassName">UIViewController</string>
					<object class="NSMutableDictionary" key="outlets">
						<string key="NS.key.0">delegate</string>
						<string key="NS.object.0">id</string>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">MrScienceBase.h</string>
					</object>
				</object>
			</array>
			<array class="NSMutableArray" key="referencedPartialClassDescriptionsV3.2+">
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">Foundation.framework/Headers/NSError.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">Foundation.framework/Headers/NSFileManager.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">Foundation.framework/Headers/NSKeyValueCoding.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">Foundation.framework/Headers/NSKeyValueObserving.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">Foundation.framework/Headers/NSKeyedArchiver.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">Foundation.framework/Headers/NSNetServices.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">Foundation.framework/Headers/NSObject.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">Foundation.framework/Headers/NSPort.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">Foundation.framework/Headers/NSRunLoop.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">Foundation.framework/Headers/NSStream.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">Foundation.framework/Headers/NSThread.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">Foundation.framework/Headers/NSURL.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">Foundation.framework/Headers/NSURLConnection.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">Foundation.framework/Headers/NSXMLParser.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">UIKit.framework/Headers/UIAccessibility.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">UIKit.framework/Headers/UINibLoading.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier" id="257402310">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">UIKit.framework/Headers/UIResponder.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">UIButton</string>
					<string key="superclassName">UIControl</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">UIKit.framework/Headers/UIButton.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">UIControl</string>
					<string key="superclassName">UIView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">UIKit.framework/Headers/UIControl.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">UILabel</string>
					<string key="superclassName">UIView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">UIKit.framework/Headers/UILabel.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">UIResponder</string>
					<string key="superclassName">NSObject</string>
					<reference key="sourceIdentifier" ref="257402310"/>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">UISearchBar</string>
					<string key="superclassName">UIView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">UIKit.framework/Headers/UISearchBar.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">UISearchDisplayController</string>
					<string key="superclassName">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">UIKit.framework/Headers/UISearchDisplayController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">UIView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">UIKit.framework/Headers/UITextField.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">UIView</string>
					<string key="superclassName">UIResponder</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">UIKit.framework/Headers/UIView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">UIViewController</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">UIKit.framework/Headers/UINavigationController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">UIViewController</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">UIKit.framework/Headers/UITabBarController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">UIViewController</string>
					<string key="superclassName">UIResponder</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">UIKit.framework/Headers/UIViewController.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaTouchFramework</string>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<string key="IBDocument.LastKnownRelativeProjectPath">../Calc.xcodeproj</string>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<dictionary class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="buttonMedium.png">{50, 32}</string>
			<string key="buttonShort.png">{40, 32}</string>
		</dictionary>
		<string key="IBCocoaTouchPluginVersion">87</string>
	</data>
</archive>
