<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1280</int>
		<string key="IBDocument.SystemVersion">10J869</string>
		<string key="IBDocument.InterfaceBuilderVersion">1864</string>
		<string key="IBDocument.AppKitVersion">1038.35</string>
		<string key="IBDocument.HIToolboxVersion">461.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			<string key="NS.object.0">865</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>IBUIButton</string>
			<string>IBUIView</string>
			<string>IBUILabel</string>
			<string>IBProxyObject</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="276815120">
			<object class="IBProxyObject" id="112269">
				<string key="IBProxiedObjectIdentifier">IBFilesOwner</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBProxyObject" id="491242349">
				<string key="IBProxiedObjectIdentifier">IBFirstResponder</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBUIView" id="605623870">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">292</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="IBUIButton" id="491627864">
						<reference key="NSNextResponder" ref="605623870"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{2, 191}, {50, 40}}</string>
						<reference key="NSSuperview" ref="605623870"/>
						<object class="NSColor" key="IBUIBackgroundColor" id="457939683">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MSAxIDEgMAA</bytes>
						</object>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
						<int key="IBUITag">951</int>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<bool key="IBUIHighlighted">YES</bool>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<string key="IBUINormalTitle">FUN</string>
						<object class="NSColor" key="IBUIHighlightedTitleColor" id="138197680">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MSAwLjUgMAA</bytes>
						</object>
						<reference key="IBUIDisabledTitleColor" ref="457939683"/>
						<reference key="IBUINormalTitleColor" ref="138197680"/>
						<object class="NSColor" key="IBUINormalTitleShadowColor" id="996570058">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MAA</bytes>
						</object>
						<object class="NSCustomResource" key="IBUINormalBackgroundImage" id="605810360">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">buttonShort.png</string>
						</object>
						<object class="IBUIFontDescription" key="IBUIFontDescription" id="898207523">
							<string key="name">Helvetica</string>
							<string key="family">Helvetica</string>
							<int key="traits">0</int>
							<double key="pointSize">16</double>
						</object>
						<object class="NSFont" key="IBUIFont" id="327941159">
							<string key="NSName">Helvetica</string>
							<double key="NSSize">16</double>
							<int key="NSfFlags">16</int>
						</object>
					</object>
					<object class="IBUIButton" id="197805245">
						<reference key="NSNextResponder" ref="605623870"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{1, 2}, {318, 95}}</string>
						<reference key="NSSuperview" ref="605623870"/>
						<object class="NSColor" key="IBUIBackgroundColor">
							<int key="NSColorSpace">2</int>
							<bytes key="NSRGB">MSAwLjUgMCAwAA</bytes>
						</object>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
						<float key="IBUIAlpha">0.15000000596046448</float>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<int key="IBUIButtonType">1</int>
						<object class="NSColor" key="IBUIHighlightedTitleColor" id="53905579">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MQA</bytes>
						</object>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MzE0IDAuMzA5ODAzOTIxNiAwLjUyMTU2ODYyNzUAA</bytes>
						</object>
						<object class="NSColor" key="IBUINormalTitleShadowColor" id="205657495">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MC41AA</bytes>
						</object>
						<object class="IBUIFontDescription" key="IBUIFontDescription" id="791283949">
							<string key="name">Helvetica-Bold</string>
							<string key="family">Helvetica</string>
							<int key="traits">2</int>
							<double key="pointSize">15</double>
						</object>
						<object class="NSFont" key="IBUIFont" id="99444788">
							<string key="NSName">Helvetica-Bold</string>
							<double key="NSSize">15</double>
							<int key="NSfFlags">16</int>
						</object>
					</object>
					<object class="IBUILabel" id="474038749">
						<reference key="NSNextResponder" ref="605623870"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{145, 2}, {29, 14}}</string>
						<reference key="NSSuperview" ref="605623870"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText">STAT</string>
						<reference key="IBUITextColor" ref="138197680"/>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">1</int>
						<float key="IBUIMinimumFontSize">10</float>
						<int key="IBUINumberOfLines">0</int>
						<object class="IBUIFontDescription" key="IBUIFontDescription" id="172396534">
							<string key="name">Helvetica</string>
							<string key="family">Helvetica</string>
							<int key="traits">0</int>
							<double key="pointSize">11</double>
						</object>
						<object class="NSFont" key="IBUIFont" id="817258007">
							<string key="NSName">Helvetica</string>
							<double key="NSSize">11</double>
							<int key="NSfFlags">16</int>
						</object>
					</object>
					<object class="IBUIButton" id="904530200">
						<reference key="NSNextResponder" ref="605623870"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{2, 13}, {50, 40}}</string>
						<reference key="NSSuperview" ref="605623870"/>
						<object class="NSColor" key="IBUIBackgroundColor" id="656173696">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MCAwAA</bytes>
						</object>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
						<int key="IBUITag">901</int>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<string key="IBUINormalTitle">x</string>
						<object class="NSColor" key="IBUIHighlightedTitleColor" id="26561718">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MSAxIDEAA</bytes>
						</object>
						<reference key="IBUINormalTitleColor" ref="26561718"/>
						<reference key="IBUINormalTitleShadowColor" ref="996570058"/>
						<reference key="IBUINormalBackgroundImage" ref="605810360"/>
						<object class="IBUIFontDescription" key="IBUIFontDescription" id="18687060">
							<string key="name">TimesNewRomanPS-ItalicMT</string>
							<string key="family">Times New Roman</string>
							<int key="traits">1</int>
							<double key="pointSize">24</double>
						</object>
						<object class="NSFont" key="IBUIFont" id="25503267">
							<string key="NSName">TimesNewRomanPS-ItalicMT</string>
							<double key="NSSize">24</double>
							<int key="NSfFlags">16</int>
						</object>
					</object>
					<object class="IBUILabel" id="295006877">
						<reference key="NSNextResponder" ref="605623870"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{22, 14}, {10, 21}}</string>
						<reference key="NSSuperview" ref="605623870"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText">–</string>
						<reference key="IBUITextColor" ref="26561718"/>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">1</int>
						<float key="IBUIMinimumFontSize">10</float>
						<object class="IBUIFontDescription" key="IBUIFontDescription" id="32811915">
							<int key="type">1</int>
							<int key="size">4</int>
						</object>
						<object class="NSFont" key="IBUIFont" id="1028167963">
							<string key="NSName">Helvetica</string>
							<double key="NSSize">14</double>
							<int key="NSfFlags">16</int>
						</object>
					</object>
					<object class="IBUIButton" id="349896108">
						<reference key="NSNextResponder" ref="605623870"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{2, 56}, {50, 40}}</string>
						<reference key="NSSuperview" ref="605623870"/>
						<reference key="IBUIBackgroundColor" ref="656173696"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
						<int key="IBUITag">907</int>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<string key="IBUINormalTitle">y</string>
						<reference key="IBUIHighlightedTitleColor" ref="26561718"/>
						<reference key="IBUINormalTitleColor" ref="26561718"/>
						<reference key="IBUINormalTitleShadowColor" ref="996570058"/>
						<reference key="IBUINormalBackgroundImage" ref="605810360"/>
						<reference key="IBUIFontDescription" ref="18687060"/>
						<reference key="IBUIFont" ref="25503267"/>
					</object>
					<object class="IBUILabel" id="414337220">
						<reference key="NSNextResponder" ref="605623870"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{22, 58}, {10, 21}}</string>
						<reference key="NSSuperview" ref="605623870"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText">–</string>
						<reference key="IBUITextColor" ref="26561718"/>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">1</int>
						<float key="IBUIMinimumFontSize">10</float>
						<reference key="IBUIFontDescription" ref="32811915"/>
						<reference key="IBUIFont" ref="1028167963"/>
					</object>
					<object class="IBUIButton" id="297249034">
						<reference key="NSNextResponder" ref="605623870"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{55, 13}, {50, 40}}</string>
						<reference key="NSSuperview" ref="605623870"/>
						<reference key="IBUIBackgroundColor" ref="656173696"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
						<int key="IBUITag">902</int>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<string key="IBUINormalTitle">x  </string>
						<reference key="IBUIHighlightedTitleColor" ref="26561718"/>
						<reference key="IBUISelectedTitleColor" ref="26561718"/>
						<reference key="IBUINormalTitleColor" ref="26561718"/>
						<reference key="IBUINormalTitleShadowColor" ref="996570058"/>
						<reference key="IBUINormalBackgroundImage" ref="605810360"/>
						<reference key="IBUIFontDescription" ref="18687060"/>
						<reference key="IBUIFont" ref="25503267"/>
					</object>
					<object class="IBUILabel" id="138523166">
						<reference key="NSNextResponder" ref="605623870"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{70, 14}, {10, 21}}</string>
						<reference key="NSSuperview" ref="605623870"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText">–</string>
						<reference key="IBUITextColor" ref="26561718"/>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">1</int>
						<float key="IBUIMinimumFontSize">10</float>
						<reference key="IBUIFontDescription" ref="32811915"/>
						<reference key="IBUIFont" ref="1028167963"/>
					</object>
					<object class="IBUILabel" id="775806677">
						<reference key="NSNextResponder" ref="605623870"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{81, 19}, {18, 29}}</string>
						<reference key="NSSuperview" ref="605623870"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText">w</string>
						<reference key="IBUITextColor" ref="26561718"/>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">1</int>
						<float key="IBUIMinimumFontSize">10</float>
						<object class="IBUIFontDescription" key="IBUIFontDescription">
							<string key="name">Helvetica</string>
							<string key="family">Helvetica</string>
							<int key="traits">0</int>
							<double key="pointSize">18</double>
						</object>
						<object class="NSFont" key="IBUIFont">
							<string key="NSName">Helvetica</string>
							<double key="NSSize">18</double>
							<int key="NSfFlags">16</int>
						</object>
					</object>
					<object class="IBUIButton" id="958434779">
						<reference key="NSNextResponder" ref="605623870"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{108, 13}, {50, 40}}</string>
						<reference key="NSSuperview" ref="605623870"/>
						<reference key="IBUIBackgroundColor" ref="656173696"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
						<int key="IBUITag">903</int>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<string key="IBUINormalTitle">σx</string>
						<reference key="IBUIHighlightedTitleColor" ref="26561718"/>
						<reference key="IBUINormalTitleColor" ref="26561718"/>
						<reference key="IBUINormalTitleShadowColor" ref="996570058"/>
						<reference key="IBUINormalBackgroundImage" ref="605810360"/>
						<reference key="IBUIFontDescription" ref="18687060"/>
						<reference key="IBUIFont" ref="25503267"/>
					</object>
					<object class="IBUIButton" id="555552603">
						<reference key="NSNextResponder" ref="605623870"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{161, 13}, {50, 40}}</string>
						<reference key="NSSuperview" ref="605623870"/>
						<reference key="IBUIBackgroundColor" ref="656173696"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
						<int key="IBUITag">904</int>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<string key="IBUINormalTitle">σy</string>
						<reference key="IBUIHighlightedTitleColor" ref="26561718"/>
						<reference key="IBUINormalTitleColor" ref="26561718"/>
						<reference key="IBUINormalTitleShadowColor" ref="996570058"/>
						<reference key="IBUINormalBackgroundImage" ref="605810360"/>
						<reference key="IBUIFontDescription" ref="18687060"/>
						<reference key="IBUIFont" ref="25503267"/>
					</object>
					<object class="IBUIButton" id="418161824">
						<reference key="NSNextResponder" ref="605623870"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{55, 56}, {50, 40}}</string>
						<reference key="NSSuperview" ref="605623870"/>
						<reference key="IBUIBackgroundColor" ref="656173696"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
						<int key="IBUITag">908</int>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<string key="IBUINormalTitle">Cn,r</string>
						<reference key="IBUIHighlightedTitleColor" ref="26561718"/>
						<reference key="IBUINormalTitleColor" ref="26561718"/>
						<reference key="IBUINormalTitleShadowColor" ref="996570058"/>
						<reference key="IBUINormalBackgroundImage" ref="605810360"/>
						<object class="IBUIFontDescription" key="IBUIFontDescription" id="805667156">
							<string key="name">TimesNewRomanPS-ItalicMT</string>
							<string key="family">Times New Roman</string>
							<int key="traits">1</int>
							<double key="pointSize">19</double>
						</object>
						<object class="NSFont" key="IBUIFont" id="102681063">
							<string key="NSName">TimesNewRomanPS-ItalicMT</string>
							<double key="NSSize">19</double>
							<int key="NSfFlags">16</int>
						</object>
					</object>
					<object class="IBUIButton" id="360946552">
						<reference key="NSNextResponder" ref="605623870"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{2, 102}, {50, 40}}</string>
						<reference key="NSSuperview" ref="605623870"/>
						<reference key="IBUIBackgroundColor" ref="656173696"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
						<int key="IBUITag">920</int>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<string key="IBUINormalTitle">DUP2</string>
						<reference key="IBUIHighlightedTitleColor" ref="26561718"/>
						<reference key="IBUINormalTitleColor" ref="26561718"/>
						<reference key="IBUINormalTitleShadowColor" ref="996570058"/>
						<object class="NSCustomResource" key="IBUINormalBackgroundImage" id="944954616">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">buttonMedium.png</string>
						</object>
						<object class="IBUIFontDescription" key="IBUIFontDescription" id="146795103">
							<string key="name">Helvetica</string>
							<string key="family">Helvetica</string>
							<int key="traits">0</int>
							<double key="pointSize">13</double>
						</object>
						<object class="NSFont" key="IBUIFont" id="1007197878">
							<string key="NSName">Helvetica</string>
							<double key="NSSize">13</double>
							<int key="NSfFlags">16</int>
						</object>
					</object>
					<object class="IBUIButton" id="729523473">
						<reference key="NSNextResponder" ref="605623870"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{2, 146}, {50, 40}}</string>
						<reference key="NSSuperview" ref="605623870"/>
						<reference key="IBUIBackgroundColor" ref="656173696"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
						<int key="IBUITag">921</int>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<string key="IBUINormalTitle">OVER</string>
						<reference key="IBUIHighlightedTitleColor" ref="26561718"/>
						<reference key="IBUINormalTitleColor" ref="26561718"/>
						<reference key="IBUINormalTitleShadowColor" ref="996570058"/>
						<reference key="IBUINormalBackgroundImage" ref="944954616"/>
						<reference key="IBUIFontDescription" ref="146795103"/>
						<reference key="IBUIFont" ref="1007197878"/>
					</object>
					<object class="IBUIButton" id="135548486">
						<reference key="NSNextResponder" ref="605623870"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{108, 56}, {50, 40}}</string>
						<reference key="NSSuperview" ref="605623870"/>
						<reference key="IBUIBackgroundColor" ref="656173696"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
						<int key="IBUITag">909</int>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<string key="IBUINormalTitle">Pn,r</string>
						<reference key="IBUIHighlightedTitleColor" ref="26561718"/>
						<reference key="IBUINormalTitleColor" ref="26561718"/>
						<reference key="IBUINormalTitleShadowColor" ref="996570058"/>
						<reference key="IBUINormalBackgroundImage" ref="605810360"/>
						<reference key="IBUIFontDescription" ref="805667156"/>
						<reference key="IBUIFont" ref="102681063"/>
					</object>
					<object class="IBUIButton" id="160381360">
						<reference key="NSNextResponder" ref="605623870"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{214, 13}, {50, 40}}</string>
						<reference key="NSSuperview" ref="605623870"/>
						<reference key="IBUIBackgroundColor" ref="656173696"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
						<int key="IBUITag">905</int>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<string key="IBUINormalTitle">  x</string>
						<reference key="IBUIHighlightedTitleColor" ref="26561718"/>
						<reference key="IBUINormalTitleColor" ref="26561718"/>
						<reference key="IBUINormalTitleShadowColor" ref="996570058"/>
						<reference key="IBUINormalBackgroundImage" ref="605810360"/>
						<reference key="IBUIFontDescription" ref="18687060"/>
						<reference key="IBUIFont" ref="25503267"/>
					</object>
					<object class="IBUILabel" id="729178645">
						<reference key="NSNextResponder" ref="605623870"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{227, 21}, {10, 24}}</string>
						<reference key="NSSuperview" ref="605623870"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText">s</string>
						<reference key="IBUITextColor" ref="26561718"/>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">1</int>
						<float key="IBUIMinimumFontSize">10</float>
						<object class="IBUIFontDescription" key="IBUIFontDescription" id="29053360">
							<string key="name">Helvetica</string>
							<string key="family">Helvetica</string>
							<int key="traits">0</int>
							<double key="pointSize">20</double>
						</object>
						<object class="NSFont" key="IBUIFont" id="575149398">
							<string key="NSName">Helvetica</string>
							<double key="NSSize">20</double>
							<int key="NSfFlags">16</int>
						</object>
					</object>
					<object class="IBUIButton" id="97050482">
						<reference key="NSNextResponder" ref="605623870"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{267, 13}, {50, 40}}</string>
						<reference key="NSSuperview" ref="605623870"/>
						<reference key="IBUIBackgroundColor" ref="656173696"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
						<int key="IBUITag">906</int>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<string key="IBUINormalTitle">  y</string>
						<reference key="IBUIHighlightedTitleColor" ref="26561718"/>
						<reference key="IBUINormalTitleColor" ref="26561718"/>
						<reference key="IBUINormalTitleShadowColor" ref="996570058"/>
						<reference key="IBUINormalBackgroundImage" ref="605810360"/>
						<reference key="IBUIFontDescription" ref="18687060"/>
						<reference key="IBUIFont" ref="25503267"/>
					</object>
					<object class="IBUILabel" id="3325627">
						<reference key="NSNextResponder" ref="605623870"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{281, 21}, {10, 24}}</string>
						<reference key="NSSuperview" ref="605623870"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText">s</string>
						<reference key="IBUITextColor" ref="26561718"/>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">1</int>
						<float key="IBUIMinimumFontSize">10</float>
						<reference key="IBUIFontDescription" ref="29053360"/>
						<reference key="IBUIFont" ref="575149398"/>
					</object>
					<object class="IBUIButton" id="3757190">
						<reference key="NSNextResponder" ref="605623870"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{194, 56}, {60, 40}}</string>
						<reference key="NSSuperview" ref="605623870"/>
						<reference key="IBUIBackgroundColor" ref="656173696"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
						<int key="IBUITag">910</int>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<string key="IBUINormalTitle">RAND</string>
						<reference key="IBUIHighlightedTitleColor" ref="26561718"/>
						<reference key="IBUINormalTitleColor" ref="26561718"/>
						<reference key="IBUINormalTitleShadowColor" ref="996570058"/>
						<reference key="IBUINormalBackgroundImage" ref="944954616"/>
						<object class="IBUIFontDescription" key="IBUIFontDescription" id="429505219">
							<string key="name">Helvetica</string>
							<string key="family">Helvetica</string>
							<int key="traits">0</int>
							<double key="pointSize">15</double>
						</object>
						<object class="NSFont" key="IBUIFont" id="1025655957">
							<string key="NSName">Helvetica</string>
							<double key="NSSize">15</double>
							<int key="NSfFlags">16</int>
						</object>
					</object>
					<object class="IBUIButton" id="98881941">
						<reference key="NSNextResponder" ref="605623870"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{257, 56}, {60, 40}}</string>
						<reference key="NSSuperview" ref="605623870"/>
						<reference key="IBUIBackgroundColor" ref="656173696"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
						<int key="IBUITag">911</int>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<string key="IBUINormalTitle">SEED</string>
						<reference key="IBUIHighlightedTitleColor" ref="26561718"/>
						<reference key="IBUINormalTitleColor" ref="26561718"/>
						<reference key="IBUINormalTitleShadowColor" ref="996570058"/>
						<reference key="IBUINormalBackgroundImage" ref="944954616"/>
						<reference key="IBUIFontDescription" ref="429505219"/>
						<reference key="IBUIFont" ref="1025655957"/>
					</object>
					<object class="IBUIButton" id="230861936">
						<reference key="NSNextResponder" ref="605623870"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{257, 102}, {60, 40}}</string>
						<reference key="NSSuperview" ref="605623870"/>
						<reference key="IBUIBackgroundColor" ref="656173696"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
						<int key="IBUITag">922</int>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<string key="IBUINormalTitle">SOLVE</string>
						<reference key="IBUIHighlightedTitleColor" ref="26561718"/>
						<reference key="IBUINormalTitleColor" ref="26561718"/>
						<reference key="IBUINormalTitleShadowColor" ref="996570058"/>
						<reference key="IBUINormalBackgroundImage" ref="944954616"/>
						<reference key="IBUIFontDescription" ref="146795103"/>
						<reference key="IBUIFont" ref="1007197878"/>
					</object>
					<object class="IBUIButton" id="555663872">
						<reference key="NSNextResponder" ref="605623870"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{55, 99}, {201, 226}}</string>
						<reference key="NSSuperview" ref="605623870"/>
						<object class="NSColor" key="IBUIBackgroundColor">
							<int key="NSColorSpace">2</int>
							<bytes key="NSRGB">MSAwLjUgMCAwAA</bytes>
						</object>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
						<float key="IBUIAlpha">0.15000000596046448</float>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<int key="IBUIButtonType">1</int>
						<reference key="IBUIHighlightedTitleColor" ref="53905579"/>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MzE0IDAuMzA5ODAzOTIxNiAwLjUyMTU2ODYyNzUAA</bytes>
						</object>
						<reference key="IBUINormalTitleShadowColor" ref="205657495"/>
						<reference key="IBUIFontDescription" ref="791283949"/>
						<reference key="IBUIFont" ref="99444788"/>
					</object>
					<object class="IBUIButton" id="134628515">
						<reference key="NSNextResponder" ref="605623870"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{58, 103}, {92, 37}}</string>
						<reference key="NSSuperview" ref="605623870"/>
						<bool key="IBUIOpaque">NO</bool>
						<int key="IBUITag">930</int>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<int key="IBUILineBreakMode">0</int>
						<string key="IBUITitleShadowOffset">{1, 2}</string>
						<string key="IBUINormalTitle">Library Title Long</string>
						<reference key="IBUIHighlightedTitleColor" ref="53905579"/>
						<reference key="IBUINormalTitleColor" ref="53905579"/>
						<object class="NSColor" key="IBUINormalTitleShadowColor">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MC4yMTUzMjg0NjcyAA</bytes>
						</object>
						<reference key="IBUIFontDescription" ref="791283949"/>
						<reference key="IBUIFont" ref="99444788"/>
					</object>
					<object class="IBUIButton" id="1051584076">
						<reference key="NSNextResponder" ref="605623870"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{156, 102}, {98, 40}}</string>
						<reference key="NSSuperview" ref="605623870"/>
						<reference key="IBUIBackgroundColor" ref="656173696"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
						<int key="IBUITag">931</int>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<reference key="IBUIHighlightedTitleColor" ref="26561718"/>
						<reference key="IBUINormalTitleColor" ref="26561718"/>
						<reference key="IBUINormalTitleShadowColor" ref="996570058"/>
						<object class="NSCustomResource" key="IBUINormalBackgroundImage" id="936876149">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">buttonLong.png</string>
						</object>
						<reference key="IBUIFontDescription" ref="146795103"/>
						<reference key="IBUIFont" ref="1007197878"/>
					</object>
					<object class="IBUILabel" id="317289736">
						<reference key="NSNextResponder" ref="605623870"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{170, 112}, {72, 21}}</string>
						<reference key="NSSuperview" ref="605623870"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText">USER</string>
						<reference key="IBUITextColor" ref="53905579"/>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">1</int>
						<float key="IBUIMinimumFontSize">10</float>
						<int key="IBUITextAlignment">1</int>
						<reference key="IBUIFontDescription" ref="898207523"/>
						<reference key="IBUIFont" ref="327941159"/>
					</object>
					<object class="IBUIButton" id="184390229">
						<reference key="NSNextResponder" ref="605623870"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{57, 146}, {98, 40}}</string>
						<reference key="NSSuperview" ref="605623870"/>
						<reference key="IBUIBackgroundColor" ref="656173696"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
						<int key="IBUITag">932</int>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<reference key="IBUIHighlightedTitleColor" ref="26561718"/>
						<reference key="IBUINormalTitleColor" ref="26561718"/>
						<reference key="IBUINormalTitleShadowColor" ref="996570058"/>
						<reference key="IBUINormalBackgroundImage" ref="936876149"/>
						<reference key="IBUIFontDescription" ref="146795103"/>
						<reference key="IBUIFont" ref="1007197878"/>
					</object>
					<object class="IBUILabel" id="656603117">
						<reference key="NSNextResponder" ref="605623870"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{71, 156}, {72, 21}}</string>
						<reference key="NSSuperview" ref="605623870"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText">USER</string>
						<reference key="IBUITextColor" ref="53905579"/>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">1</int>
						<float key="IBUIMinimumFontSize">10</float>
						<int key="IBUITextAlignment">1</int>
						<reference key="IBUIFontDescription" ref="898207523"/>
						<reference key="IBUIFont" ref="327941159"/>
					</object>
					<object class="IBUIButton" id="491426583">
						<reference key="NSNextResponder" ref="605623870"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{156, 146}, {98, 40}}</string>
						<reference key="NSSuperview" ref="605623870"/>
						<reference key="IBUIBackgroundColor" ref="656173696"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
						<int key="IBUITag">933</int>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<reference key="IBUIHighlightedTitleColor" ref="26561718"/>
						<reference key="IBUINormalTitleColor" ref="26561718"/>
						<reference key="IBUINormalTitleShadowColor" ref="996570058"/>
						<reference key="IBUINormalBackgroundImage" ref="936876149"/>
						<reference key="IBUIFontDescription" ref="146795103"/>
						<reference key="IBUIFont" ref="1007197878"/>
					</object>
					<object class="IBUILabel" id="480800800">
						<reference key="NSNextResponder" ref="605623870"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{170, 156}, {72, 21}}</string>
						<reference key="NSSuperview" ref="605623870"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText">USER</string>
						<reference key="IBUITextColor" ref="53905579"/>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">1</int>
						<float key="IBUIMinimumFontSize">10</float>
						<int key="IBUITextAlignment">1</int>
						<reference key="IBUIFontDescription" ref="898207523"/>
						<reference key="IBUIFont" ref="327941159"/>
					</object>
					<object class="IBUIButton" id="500859316">
						<reference key="NSNextResponder" ref="605623870"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{57, 192}, {98, 40}}</string>
						<reference key="NSSuperview" ref="605623870"/>
						<reference key="IBUIBackgroundColor" ref="656173696"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
						<int key="IBUITag">934</int>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<reference key="IBUIHighlightedTitleColor" ref="26561718"/>
						<reference key="IBUINormalTitleColor" ref="26561718"/>
						<reference key="IBUINormalTitleShadowColor" ref="996570058"/>
						<reference key="IBUINormalBackgroundImage" ref="936876149"/>
						<reference key="IBUIFontDescription" ref="146795103"/>
						<reference key="IBUIFont" ref="1007197878"/>
					</object>
					<object class="IBUILabel" id="314842425">
						<reference key="NSNextResponder" ref="605623870"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{71, 202}, {72, 21}}</string>
						<reference key="NSSuperview" ref="605623870"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText">USER</string>
						<reference key="IBUITextColor" ref="53905579"/>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">1</int>
						<float key="IBUIMinimumFontSize">10</float>
						<int key="IBUITextAlignment">1</int>
						<reference key="IBUIFontDescription" ref="898207523"/>
						<reference key="IBUIFont" ref="327941159"/>
					</object>
					<object class="IBUIButton" id="540582695">
						<reference key="NSNextResponder" ref="605623870"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{156, 192}, {98, 40}}</string>
						<reference key="NSSuperview" ref="605623870"/>
						<reference key="IBUIBackgroundColor" ref="656173696"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
						<int key="IBUITag">935</int>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<reference key="IBUIHighlightedTitleColor" ref="26561718"/>
						<reference key="IBUINormalTitleColor" ref="26561718"/>
						<reference key="IBUINormalTitleShadowColor" ref="996570058"/>
						<reference key="IBUINormalBackgroundImage" ref="936876149"/>
						<reference key="IBUIFontDescription" ref="146795103"/>
						<reference key="IBUIFont" ref="1007197878"/>
					</object>
					<object class="IBUILabel" id="938546283">
						<reference key="NSNextResponder" ref="605623870"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{170, 202}, {72, 21}}</string>
						<reference key="NSSuperview" ref="605623870"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText">USER</string>
						<reference key="IBUITextColor" ref="53905579"/>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">1</int>
						<float key="IBUIMinimumFontSize">10</float>
						<int key="IBUITextAlignment">1</int>
						<reference key="IBUIFontDescription" ref="898207523"/>
						<reference key="IBUIFont" ref="327941159"/>
					</object>
					<object class="IBUIButton" id="908996710">
						<reference key="NSNextResponder" ref="605623870"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{57, 238}, {98, 40}}</string>
						<reference key="NSSuperview" ref="605623870"/>
						<reference key="IBUIBackgroundColor" ref="656173696"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
						<int key="IBUITag">936</int>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<reference key="IBUIHighlightedTitleColor" ref="26561718"/>
						<reference key="IBUINormalTitleColor" ref="26561718"/>
						<reference key="IBUINormalTitleShadowColor" ref="996570058"/>
						<reference key="IBUINormalBackgroundImage" ref="936876149"/>
						<reference key="IBUIFontDescription" ref="146795103"/>
						<reference key="IBUIFont" ref="1007197878"/>
					</object>
					<object class="IBUILabel" id="301694335">
						<reference key="NSNextResponder" ref="605623870"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{71, 248}, {72, 21}}</string>
						<reference key="NSSuperview" ref="605623870"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText">USER</string>
						<reference key="IBUITextColor" ref="53905579"/>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">1</int>
						<float key="IBUIMinimumFontSize">10</float>
						<int key="IBUITextAlignment">1</int>
						<reference key="IBUIFontDescription" ref="898207523"/>
						<reference key="IBUIFont" ref="327941159"/>
					</object>
					<object class="IBUIButton" id="1008516158">
						<reference key="NSNextResponder" ref="605623870"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{156, 238}, {98, 40}}</string>
						<reference key="NSSuperview" ref="605623870"/>
						<reference key="IBUIBackgroundColor" ref="656173696"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
						<int key="IBUITag">937</int>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<reference key="IBUIHighlightedTitleColor" ref="26561718"/>
						<reference key="IBUINormalTitleColor" ref="26561718"/>
						<reference key="IBUINormalTitleShadowColor" ref="996570058"/>
						<reference key="IBUINormalBackgroundImage" ref="936876149"/>
						<reference key="IBUIFontDescription" ref="146795103"/>
						<reference key="IBUIFont" ref="1007197878"/>
					</object>
					<object class="IBUILabel" id="443447119">
						<reference key="NSNextResponder" ref="605623870"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{170, 248}, {72, 21}}</string>
						<reference key="NSSuperview" ref="605623870"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText">USER</string>
						<reference key="IBUITextColor" ref="53905579"/>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">1</int>
						<float key="IBUIMinimumFontSize">10</float>
						<int key="IBUITextAlignment">1</int>
						<reference key="IBUIFontDescription" ref="898207523"/>
						<reference key="IBUIFont" ref="327941159"/>
					</object>
					<object class="IBUIButton" id="870319477">
						<reference key="NSNextResponder" ref="605623870"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{57, 285}, {98, 40}}</string>
						<reference key="NSSuperview" ref="605623870"/>
						<reference key="IBUIBackgroundColor" ref="656173696"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
						<int key="IBUITag">938</int>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<reference key="IBUIHighlightedTitleColor" ref="26561718"/>
						<reference key="IBUINormalTitleColor" ref="26561718"/>
						<reference key="IBUINormalTitleShadowColor" ref="996570058"/>
						<reference key="IBUINormalBackgroundImage" ref="936876149"/>
						<reference key="IBUIFontDescription" ref="146795103"/>
						<reference key="IBUIFont" ref="1007197878"/>
					</object>
					<object class="IBUILabel" id="863539063">
						<reference key="NSNextResponder" ref="605623870"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{71, 295}, {72, 21}}</string>
						<reference key="NSSuperview" ref="605623870"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText">USER</string>
						<reference key="IBUITextColor" ref="53905579"/>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">1</int>
						<float key="IBUIMinimumFontSize">10</float>
						<int key="IBUITextAlignment">1</int>
						<reference key="IBUIFontDescription" ref="898207523"/>
						<reference key="IBUIFont" ref="327941159"/>
					</object>
					<object class="IBUIButton" id="120094397">
						<reference key="NSNextResponder" ref="605623870"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{156, 285}, {98, 40}}</string>
						<reference key="NSSuperview" ref="605623870"/>
						<reference key="IBUIBackgroundColor" ref="656173696"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
						<int key="IBUITag">939</int>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<reference key="IBUIHighlightedTitleColor" ref="26561718"/>
						<reference key="IBUINormalTitleColor" ref="26561718"/>
						<reference key="IBUINormalTitleShadowColor" ref="996570058"/>
						<reference key="IBUINormalBackgroundImage" ref="936876149"/>
						<reference key="IBUIFontDescription" ref="146795103"/>
						<reference key="IBUIFont" ref="1007197878"/>
					</object>
					<object class="IBUILabel" id="177509408">
						<reference key="NSNextResponder" ref="605623870"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{170, 295}, {72, 21}}</string>
						<reference key="NSSuperview" ref="605623870"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText">USER</string>
						<reference key="IBUITextColor" ref="53905579"/>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">1</int>
						<float key="IBUIMinimumFontSize">10</float>
						<int key="IBUITextAlignment">1</int>
						<reference key="IBUIFontDescription" ref="898207523"/>
						<reference key="IBUIFont" ref="327941159"/>
					</object>
					<object class="IBUIButton" id="866861692">
						<reference key="NSNextResponder" ref="605623870"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{256, 231}, {62, 95}}</string>
						<reference key="NSSuperview" ref="605623870"/>
						<object class="NSColor" key="IBUIBackgroundColor">
							<int key="NSColorSpace">2</int>
							<bytes key="NSRGB">MSAwLjUgMCAwAA</bytes>
						</object>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
						<float key="IBUIAlpha">0.15000000596046448</float>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<int key="IBUIButtonType">1</int>
						<reference key="IBUIHighlightedTitleColor" ref="53905579"/>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MzE0IDAuMzA5ODAzOTIxNiAwLjUyMTU2ODYyNzUAA</bytes>
						</object>
						<reference key="IBUINormalTitleShadowColor" ref="205657495"/>
						<reference key="IBUIFontDescription" ref="791283949"/>
						<reference key="IBUIFont" ref="99444788"/>
					</object>
					<object class="IBUILabel" id="986955089">
						<reference key="NSNextResponder" ref="605623870"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{270, 230}, {33, 14}}</string>
						<reference key="NSSuperview" ref="605623870"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText">PROG</string>
						<reference key="IBUITextColor" ref="138197680"/>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">1</int>
						<float key="IBUIMinimumFontSize">10</float>
						<int key="IBUINumberOfLines">0</int>
						<reference key="IBUIFontDescription" ref="172396534"/>
						<reference key="IBUIFont" ref="817258007"/>
					</object>
					<object class="IBUIButton" id="578031083">
						<reference key="NSNextResponder" ref="605623870"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{257, 242}, {60, 40}}</string>
						<reference key="NSSuperview" ref="605623870"/>
						<reference key="IBUIBackgroundColor" ref="656173696"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
						<int key="IBUITag">942</int>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<string key="IBUINormalTitle">NAME</string>
						<reference key="IBUIHighlightedTitleColor" ref="26561718"/>
						<reference key="IBUINormalTitleColor" ref="26561718"/>
						<reference key="IBUINormalTitleShadowColor" ref="996570058"/>
						<reference key="IBUINormalBackgroundImage" ref="944954616"/>
						<reference key="IBUIFontDescription" ref="429505219"/>
						<reference key="IBUIFont" ref="1025655957"/>
					</object>
					<object class="IBUIButton" id="882437990">
						<reference key="NSNextResponder" ref="605623870"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{257, 285}, {60, 40}}</string>
						<reference key="NSSuperview" ref="605623870"/>
						<reference key="IBUIBackgroundColor" ref="656173696"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
						<int key="IBUITag">943</int>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<string key="IBUINormalTitle">LOAD</string>
						<reference key="IBUIHighlightedTitleColor" ref="26561718"/>
						<reference key="IBUINormalTitleColor" ref="26561718"/>
						<reference key="IBUINormalTitleShadowColor" ref="996570058"/>
						<reference key="IBUINormalBackgroundImage" ref="944954616"/>
						<reference key="IBUIFontDescription" ref="429505219"/>
						<reference key="IBUIFont" ref="1025655957"/>
					</object>
					<object class="IBUIButton" id="38256673">
						<reference key="NSNextResponder" ref="605623870"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{2, 285}, {50, 40}}</string>
						<reference key="NSSuperview" ref="605623870"/>
						<reference key="IBUIBackgroundColor" ref="656173696"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
						<int key="IBUITag">144</int>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<string key="IBUINormalTitle">R/S</string>
						<reference key="IBUIHighlightedTitleColor" ref="53905579"/>
						<reference key="IBUIDisabledTitleColor" ref="53905579"/>
						<reference key="IBUISelectedTitleColor" ref="53905579"/>
						<reference key="IBUINormalTitleColor" ref="53905579"/>
						<reference key="IBUINormalTitleShadowColor" ref="996570058"/>
						<reference key="IBUINormalBackgroundImage" ref="605810360"/>
						<reference key="IBUIFontDescription" ref="898207523"/>
						<reference key="IBUIFont" ref="327941159"/>
					</object>
					<object class="IBUIButton" id="64471681">
						<reference key="NSNextResponder" ref="605623870"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{2, 238}, {50, 40}}</string>
						<reference key="NSSuperview" ref="605623870"/>
						<object class="NSColor" key="IBUIBackgroundColor" id="516541755">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MSAxIDEgMAA</bytes>
						</object>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
						<int key="IBUITag">143</int>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<string key="IBUINormalTitle">PRG</string>
						<reference key="IBUIHighlightedTitleColor" ref="53905579"/>
						<reference key="IBUIDisabledTitleColor" ref="516541755"/>
						<reference key="IBUINormalTitleColor" ref="53905579"/>
						<reference key="IBUINormalTitleShadowColor" ref="996570058"/>
						<reference key="IBUINormalBackgroundImage" ref="605810360"/>
						<reference key="IBUIFontDescription" ref="898207523"/>
						<reference key="IBUIFont" ref="327941159"/>
					</object>
				</array>
				<string key="NSFrameSize">{320, 330}</string>
				<reference key="NSSuperview"/>
				<object class="NSColor" key="IBUIBackgroundColor">
					<int key="NSColorSpace">2</int>
					<bytes key="NSRGB">MC4yOTgwMzkyMTU3IDAuMjU0OTAxOTYwOCAwLjIzNTI5NDExNzYAA</bytes>
				</object>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="112269"/>
						<reference key="destination" ref="605623870"/>
					</object>
					<int key="connectionID">1194</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">m_userLabel1</string>
						<reference key="source" ref="112269"/>
						<reference key="destination" ref="317289736"/>
					</object>
					<int key="connectionID">1196</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">m_userLabel2</string>
						<reference key="source" ref="112269"/>
						<reference key="destination" ref="656603117"/>
					</object>
					<int key="connectionID">1197</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">m_userLabel3</string>
						<reference key="source" ref="112269"/>
						<reference key="destination" ref="480800800"/>
					</object>
					<int key="connectionID">1198</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">m_userLabel4</string>
						<reference key="source" ref="112269"/>
						<reference key="destination" ref="314842425"/>
					</object>
					<int key="connectionID">1199</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">m_userLabel5</string>
						<reference key="source" ref="112269"/>
						<reference key="destination" ref="938546283"/>
					</object>
					<int key="connectionID">1200</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">m_userLabel6</string>
						<reference key="source" ref="112269"/>
						<reference key="destination" ref="301694335"/>
					</object>
					<int key="connectionID">1201</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">m_userLabel7</string>
						<reference key="source" ref="112269"/>
						<reference key="destination" ref="443447119"/>
					</object>
					<int key="connectionID">1202</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">m_userLabel8</string>
						<reference key="source" ref="112269"/>
						<reference key="destination" ref="863539063"/>
					</object>
					<int key="connectionID">1203</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">m_userLabel9</string>
						<reference key="source" ref="112269"/>
						<reference key="destination" ref="177509408"/>
					</object>
					<int key="connectionID">1204</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">m_programTitle</string>
						<reference key="source" ref="112269"/>
						<reference key="destination" ref="134628515"/>
					</object>
					<int key="connectionID">1210</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="276815120"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">730</int>
						<reference key="object" ref="605623870"/>
						<array class="NSMutableArray" key="children">
							<reference ref="177509408"/>
							<reference ref="120094397"/>
							<reference ref="870319477"/>
							<reference ref="882437990"/>
							<reference ref="578031083"/>
							<reference ref="443447119"/>
							<reference ref="1008516158"/>
							<reference ref="908996710"/>
							<reference ref="500859316"/>
							<reference ref="540582695"/>
							<reference ref="491426583"/>
							<reference ref="491627864"/>
							<reference ref="474038749"/>
							<reference ref="197805245"/>
							<reference ref="904530200"/>
							<reference ref="349896108"/>
							<reference ref="958434779"/>
							<reference ref="555552603"/>
							<reference ref="160381360"/>
							<reference ref="97050482"/>
							<reference ref="555663872"/>
							<reference ref="295006877"/>
							<reference ref="414337220"/>
							<reference ref="138523166"/>
							<reference ref="775806677"/>
							<reference ref="729178645"/>
							<reference ref="3325627"/>
							<reference ref="3757190"/>
							<reference ref="98881941"/>
							<reference ref="317289736"/>
							<reference ref="134628515"/>
							<reference ref="866861692"/>
							<reference ref="986955089"/>
							<reference ref="1051584076"/>
							<reference ref="184390229"/>
							<reference ref="656603117"/>
							<reference ref="480800800"/>
							<reference ref="314842425"/>
							<reference ref="938546283"/>
							<reference ref="301694335"/>
							<reference ref="863539063"/>
							<reference ref="418161824"/>
							<reference ref="135548486"/>
							<reference ref="297249034"/>
							<reference ref="38256673"/>
							<reference ref="360946552"/>
							<reference ref="729523473"/>
							<reference ref="230861936"/>
							<reference ref="64471681"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">Function Button View</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="112269"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="491242349"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1193</int>
						<reference key="object" ref="134628515"/>
						<reference key="parent" ref="605623870"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1190</int>
						<reference key="object" ref="177509408"/>
						<reference key="parent" ref="605623870"/>
						<string key="objectName">Label (USER 9)</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1189</int>
						<reference key="object" ref="863539063"/>
						<reference key="parent" ref="605623870"/>
						<string key="objectName">Label (USER 8)</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1188</int>
						<reference key="object" ref="120094397"/>
						<reference key="parent" ref="605623870"/>
						<string key="objectName">Button (USER 9)</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1187</int>
						<reference key="object" ref="870319477"/>
						<reference key="parent" ref="605623870"/>
						<string key="objectName">Button (USER 8)</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">834</int>
						<reference key="object" ref="197805245"/>
						<reference key="parent" ref="605623870"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1178</int>
						<reference key="object" ref="349896108"/>
						<reference key="parent" ref="605623870"/>
						<string key="objectName">Button (Y mean)</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1145</int>
						<reference key="object" ref="882437990"/>
						<reference key="parent" ref="605623870"/>
						<string key="objectName">Button (LOAD)</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1144</int>
						<reference key="object" ref="578031083"/>
						<reference key="parent" ref="605623870"/>
						<string key="objectName">Button (SAVE)</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1010</int>
						<reference key="object" ref="443447119"/>
						<reference key="parent" ref="605623870"/>
						<string key="objectName">Label (USER 7)</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1009</int>
						<reference key="object" ref="301694335"/>
						<reference key="parent" ref="605623870"/>
						<string key="objectName">Label (USER 6)</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1008</int>
						<reference key="object" ref="938546283"/>
						<reference key="parent" ref="605623870"/>
						<string key="objectName">Label (USER 5)</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1007</int>
						<reference key="object" ref="314842425"/>
						<reference key="parent" ref="605623870"/>
						<string key="objectName">Label (USER 4)</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1006</int>
						<reference key="object" ref="480800800"/>
						<reference key="parent" ref="605623870"/>
						<string key="objectName">Label (USER 3)</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1005</int>
						<reference key="object" ref="656603117"/>
						<reference key="parent" ref="605623870"/>
						<string key="objectName">Label (USER 2)</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1004</int>
						<reference key="object" ref="317289736"/>
						<reference key="parent" ref="605623870"/>
						<string key="objectName">Label (USER 1)</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">890</int>
						<reference key="object" ref="555663872"/>
						<reference key="parent" ref="605623870"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">889</int>
						<reference key="object" ref="1008516158"/>
						<reference key="parent" ref="605623870"/>
						<string key="objectName">Button (USER 7)</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">888</int>
						<reference key="object" ref="908996710"/>
						<reference key="parent" ref="605623870"/>
						<string key="objectName">Button (USER 6)</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">886</int>
						<reference key="object" ref="1051584076"/>
						<reference key="parent" ref="605623870"/>
						<string key="objectName">Button (USER 1)</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">885</int>
						<reference key="object" ref="500859316"/>
						<reference key="parent" ref="605623870"/>
						<string key="objectName">Button (USER 4)</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">884</int>
						<reference key="object" ref="540582695"/>
						<reference key="parent" ref="605623870"/>
						<string key="objectName">Button (USER 5)</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">883</int>
						<reference key="object" ref="184390229"/>
						<reference key="parent" ref="605623870"/>
						<string key="objectName">Button (USER 2)</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">882</int>
						<reference key="object" ref="491426583"/>
						<reference key="parent" ref="605623870"/>
						<string key="objectName">Button (USER 3)</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">855</int>
						<reference key="object" ref="98881941"/>
						<reference key="parent" ref="605623870"/>
						<string key="objectName">Button (SEED)</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">801</int>
						<reference key="object" ref="986955089"/>
						<reference key="parent" ref="605623870"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">800</int>
						<reference key="object" ref="866861692"/>
						<reference key="parent" ref="605623870"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">854</int>
						<reference key="object" ref="3757190"/>
						<reference key="parent" ref="605623870"/>
						<string key="objectName">Button (RAND)</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">853</int>
						<reference key="object" ref="3325627"/>
						<reference key="parent" ref="605623870"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">852</int>
						<reference key="object" ref="729178645"/>
						<reference key="parent" ref="605623870"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">846</int>
						<reference key="object" ref="97050482"/>
						<reference key="parent" ref="605623870"/>
						<string key="objectName">Button (Sample Std Dev Y)</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">845</int>
						<reference key="object" ref="160381360"/>
						<reference key="parent" ref="605623870"/>
						<string key="objectName">Button (Sample Std Dev X)</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">844</int>
						<reference key="object" ref="555552603"/>
						<reference key="parent" ref="605623870"/>
						<string key="objectName">Button (Population Std Dev Y)</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">843</int>
						<reference key="object" ref="958434779"/>
						<reference key="parent" ref="605623870"/>
						<string key="objectName">Button (Population Std Dev X)</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">851</int>
						<reference key="object" ref="775806677"/>
						<reference key="parent" ref="605623870"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">850</int>
						<reference key="object" ref="138523166"/>
						<reference key="parent" ref="605623870"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">849</int>
						<reference key="object" ref="414337220"/>
						<reference key="parent" ref="605623870"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">848</int>
						<reference key="object" ref="295006877"/>
						<reference key="parent" ref="605623870"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">847</int>
						<reference key="object" ref="474038749"/>
						<reference key="parent" ref="605623870"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">842</int>
						<reference key="object" ref="297249034"/>
						<reference key="parent" ref="605623870"/>
						<string key="objectName">Button (X weighted mean)</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">841</int>
						<reference key="object" ref="904530200"/>
						<reference key="parent" ref="605623870"/>
						<string key="objectName">Button (X mean)</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">742</int>
						<reference key="object" ref="491627864"/>
						<reference key="parent" ref="605623870"/>
						<string key="objectName">Button (FUN)</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1205</int>
						<reference key="object" ref="418161824"/>
						<reference key="parent" ref="605623870"/>
						<string key="objectName">Button (Population Std Dev X)</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1206</int>
						<reference key="object" ref="135548486"/>
						<reference key="parent" ref="605623870"/>
						<string key="objectName">Button (Population Std Dev Y)</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1207</int>
						<reference key="object" ref="360946552"/>
						<reference key="parent" ref="605623870"/>
						<string key="objectName">Button (Population Std Dev X)</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1208</int>
						<reference key="object" ref="729523473"/>
						<reference key="parent" ref="605623870"/>
						<string key="objectName">Button (Population Std Dev X)</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1213</int>
						<reference key="object" ref="38256673"/>
						<reference key="parent" ref="605623870"/>
						<string key="objectName">Button (R/S)</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1214</int>
						<reference key="object" ref="230861936"/>
						<reference key="parent" ref="605623870"/>
						<string key="objectName">Button (SEED)</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1215</int>
						<reference key="object" ref="64471681"/>
						<reference key="parent" ref="605623870"/>
						<string key="objectName">Button (2nd)</string>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.CustomClassName">FunctionButtonViewController</string>
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="-2.CustomClassName">UIResponder</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="1004.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="1005.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="1006.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="1007.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="1008.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="1009.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="1010.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="1144.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="1145.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="1178.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="1187.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="1188.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="1189.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="1190.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="1193.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="1205.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="1206.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="1207.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="1208.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="1213.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="1214.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="1215.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="730.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="742.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="800.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="801.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="834.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="841.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="842.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="843.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="844.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="845.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="846.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="847.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="848.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="849.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="850.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="851.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="852.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="853.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="854.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="855.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="882.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="883.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="884.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="885.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="886.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="888.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="889.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="890.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">1215</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes"/>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaTouchFramework</string>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<dictionary class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="buttonLong.png">{88, 32}</string>
			<string key="buttonMedium.png">{50, 32}</string>
			<string key="buttonShort.png">{40, 32}</string>
		</dictionary>
		<string key="IBCocoaTouchPluginVersion">865</string>
	</data>
</archive>
